<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>

      <!-- #region Imports -->
      <meta charset="utf-8" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Set icon to the cute piggy -->
      <link rel="icon" href="../images/icons/favicon.png">

      <!-- Get that boostrap & jquery -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

      <!-- adding js file sources -->
      <script src="../js stuff/shoppe.js"></script>
      <script src="../js stuff/shopworks.js"></script>
      <script>
        function clearAll() {
          $('input:checked').prop('checked', false);
        }
      </script>

      <!-- Set stylesheet for the page just behind bootstrap -->
      <link rel="stylesheet" href="../css_stuff/shop.css">

      <!-- Getting the Henny Penny google font -->
      <link href='https://fonts.googleapis.com/css?family=Henny Penny' rel='stylesheet'>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bentham">

      <!-- #endregion -->

      <title>Shoppin Page</title>

      <!-- #region header and subtitle -->
    <header id="navbar">
      <h1>Peccory Pimples Proprietary Pricing Plant</h1>
      <a class="logo" title="Home Page" href="home.html"></a>

      <!-- #region cart button and forms ---------------------------------------->
      <!-- cart button----------------------------------------------->
      <button class="cart" onclick="openForm()" title="Checkout"></button>

      <div class="form-popup" id="myForm">
          <div class="row">
            <div class="col-75">
              <div class="container">
                <form action="/action_page.php">
                  <div class="row">
                    <div class="col-50">
                      <h3>Billing Address</h3>
                      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="john@example.com">
                      <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                      <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                      <label for="city"><i class="fa fa-institution"></i> City</label>
                      <input type="text" id="city" name="city" placeholder="New York">

                      <div class="row">
                        <div class="col-50">
                          <label for="state">State</label>
                          <input type="text" id="state" name="state" placeholder="NY">
                        </div>
                        <div class="col-50">
                          <label for="zip">Zip</label>
                          <input type="text" id="zip" name="zip" placeholder="10001">
                        </div>
                      </div>
                    </div>

                    <div class="col-50">
                      <h3>Payment</h3>
                      <label for="fname">Accepted Cards</label>
                      <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                      </div>
                      <label for="cname">Name on Card</label>
                      <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="September">
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder="2018">
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="352">
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                  </label> -->
                  <input type="submit" value="Continue to checkout" class="btn">
                </form>
              </div>
            </div>
            <div class="col-25">
              <div class="container">
                <h4>Cart <span class="price"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                <p>Total <span class="price"><b>$filler text</b></span></p>
                  <p><a href="#">Product 1</a> <span class="price">$15</span></p>
                  <p><a href="#">Product 2</a> <span class="price">$5</span></p>
                  <p><a href="#">Product 3</a> <span class="price">$8</span></p>
                  <p><a href="#">Product 4</a> <span class="price">$2</span></p>
              </div>
            </div>
          </div>
        <!-- scripts to open and close form -->
        <script>
          function openForm() {
            document.getElementById("myForm").style.display = "block";
          }

          function closeForm() {
            document.getElementById("myForm").style.display = "none";
          }
        </script>
      </div>
      <!-- #endregion-->

      <!-- #endregion -->

    </header>
    <p class="subtitle">Your one stop shop for all your VVizarding needs</p>

    <!-- #endregion -->

    </head>

    <body>

    <!-- #region jquery load test -->
      <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
      <script type="application/javascript">
        if (typeof jQuery === 'undefined') {
          console.log('jQuery has not been loaded correctly');
        }
        else {
          console.log('jQuery has been loaded correctly');
        }
      </script>

      <!-- #endregion -->

    <!-- #region adding filter buttons -->
    <div class="grid">
      <p class="filters_header">Filterz</p>
      <!-- Rounded switch -->
      <label class="switch">
        <input type="checkbox" id="wondez">
        <span class="slider wonde">Wondez</span>
      </label>

      <label class="switch">
        <input type="checkbox" id="vestments">
        <span class="slider two">Vestments</span>
      </label>

      <label class="switch">
        <input type="checkbox" id="book">
        <span class="slider three">Ready Weedies</span>
      </label>

      <label class="switch">
        <input type="checkbox" id="minions">
        <span class="slider four">Minions</span>
      </label>

      <h1 id="wizard-level-header">Wizard Level</h1>
      <label class="switch">
        <input type="checkbox" id="novice">
        <span class="slider six">Novice</span>
      </label>
      <label class="switch">
        <input type="checkbox" id="intermediate">
        <span class="slider seven">Intermediate</span>
      </label>
      <label class="switch">
        <input type="checkbox" id="advanced">
        <span class="slider eight">Advanced</span>
      </label>
      <label class="switch">
        <input type="checkbox" id="expert">
        <span class="slider nine">Expert</span>
      </label>

      <label class="switch">
        <input type="checkbox">
        <span class="slider five">Clear All</span>
      </label>
      <div><img src="../images/icons/wizy.jpg" class="filter-img"></div>
    <!-- #endregion -->

    <!-- #region Shop Container-->
    <div class="store-container">
    </div>
    <!-- #endregion -->
    </body>

    <!-- #region footer -->
    <footer>
      <p>YOU WANT TO BUY YOU WANT TO BUY YOU WANT TO BUY YOU WANT TO BUY YOU WANT TO BUY YOU WANT TO BUY YOU WANT TO BUY YOU WANT TO BUY</p>
    </footer>
    <!-- #endregion -->
</html>
